<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/v_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/m_main">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="54dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🙌 Bar mleczny, zapraszamy! "
                        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pyszna i Tania Kuchnia Polska"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

                <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true">
                        <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                app:chipIcon="@drawable/outline_map_24"
                                style="@style/Widget.Material3.Chip.Assist"/>

                        <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Godziny pracy"
                                app:chipIcon="@drawable/outline_date_range_24"
                                style="@style/Widget.Material3.Chip.Assist"/>
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.search.SearchBar
                android:id="@+id/v_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Szukaj danie"
                android:contentDescription="Input text for find meal"
                android:layout_marginVertical="36dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/v_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.search.SearchView
            android:id="@+id/v_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>