<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="16dp">
    <LinearLayout
            android:id="@+id/v_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/c_dinner_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="2dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🍲 Zestaw obiadowy"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20-32 zł.  •  09:00 - 18:00 •  Bez oczekiwania"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="12dp"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zupa + Drugie danie.\nDrugie danie - Mieso(Kotlet, Filet, Stek)/Ryba + Kasza/Ziemniaki"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="12dp"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/dinner"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:dividerColor="?android:colorBackground"/>

    <LinearLayout
            android:id="@+id/v_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/c_dinner_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="2dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🍳 Zestaw śniadaniowy"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 zł.  •  09:00 - 12:00  •  Do 10 min."
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="12dp"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jajecznica(3 jaja, na masle/boczku)/Kielbasa smazona/Jajka sadzone + Talerzyk sniadaniowy/Tosty + Kawa/Herbata/Kakao"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="12dp"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/breakfast"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:dividerColor="?android:colorBackground"/>

    <LinearLayout
            android:id="@+id/v_pancakes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/c_dinner_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="2dp">
        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:src="@drawable/nalesnikiztwarogiem"
                android:scaleType="centerCrop"
                android:layout_margin="12dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🥞 Naleśniki"
                    android:gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 zł.(2 szt.)  •  09:00 - 18:00  •  Do 10 min."
                    android:gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miesne/Ruskie/Twarog"
                    android:gravity="bottom"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>