<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategorie"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"/>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="🥩"
                    android:tooltipText="Mieso"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="🥣"
                    android:tooltipText="Zupy"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="🍳"
                    android:tooltipText="Sniadanie"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="🥞"
                    android:tooltipText="Nalesniki"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="🥟"
                    android:tooltipText="Pierogi"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="🥗"
                    android:tooltipText="Salaty"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="☕"
                    android:tooltipText="Napoje"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="🍰"
                    android:tooltipText="Ciasta"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

            <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="🥡"
                    android:tooltipText="Opakowania"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popularne"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"/>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="284dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    app:strokeWidth="0dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="136dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/foodiesfeed_com_avocado_chicken_salad"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rolada schabowa"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:maxLines="2"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="12dp"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:layout_marginHorizontal="16dp"
                                android:maxLines="2"
                                android:text="Mieso"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="$11"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:text="🍗"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="284dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    app:strokeWidth="0dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="136dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/foodiesfeed_com_avocado_chicken_salad"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rolada schabowa"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:maxLines="2"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="12dp"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:layout_marginHorizontal="16dp"
                                android:maxLines="2"
                                android:text="Mieso"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="$11"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:text="🍗"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="284dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    app:strokeWidth="0dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="136dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/foodiesfeed_com_avocado_chicken_salad"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rolada schabowa"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:maxLines="2"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="12dp"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:layout_marginHorizontal="16dp"
                                android:maxLines="2"
                                android:text="Mieso"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="$11"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:text="🍗"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginStart="16dp"
                    app:chipIcon="@drawable/outline_map_24"
                    style="@style/Widget.Material3.Chip.Assist"/>

            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Godziny pracy"
                    app:chipIcon="@drawable/outline_date_range_24"
                    style="@style/Widget.Material3.Chip.Assist"/>

            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontakt"
                    android:layout_marginEnd="16dp"
                    app:chipIcon="@drawable/outline_call_24"
                    style="@style/Widget.Material3.Chip.Assist"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</LinearLayout>