<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/outline_arrow_back_24"
            app:title="@string/app_name"/>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:background="?attr/colorSurfaceVariant">

        <TextView
                android:layout_margin="4dp"
                android:id="@+id/v_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="Back"
                android:layout_columnWeight="1"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/v_forward"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="Forward"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/v_replace"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="Replace"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/v_chain"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="New chain"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/v_root_chain"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="New root chain"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/v_root"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="New root"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/v_delay"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="Forward with 5 sec delay"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/v_back3"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="Back to '3'"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/v_finish_chain"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="Finish chain"
                android:textSize="28sp"/>
        <TextView
                android:id="@+id/v_forward_noclear"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:background="?android:colorBackground"
                android:text="Forward not clearing container"
                android:textSize="28sp"/>

    </GridLayout>
</LinearLayout>