<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/product1"
                android:scaleType="centerCrop"
                android:contentDescription="Product image"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kotlet zapiekany"
                    android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 zl."
                    android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/v_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/outline_arrow_back_24"
            app:menu="@menu/m_product"
            android:fitsSystemWindows="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>